
<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Driver Page</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <!--Stylesheet-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <!--Stylesheet-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <style media="screen">
  body{
    width: 100%;
    height: 100vh;
    background:#6f44a1 ;
}

h1 {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  font-weight: 400;
  font-style: italic;
  margin-top: 20px;
  margin: bottom 10px;;
}
h2 {
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  margin-top: 10px;
}
@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
p1 {
  animation: marquee 10s linear infinite;
}
  
  button{
    margin-top: 15px;
    width: 20%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
   
}
.container{
  text-align: center;
}
table,th,td{
  border:1px solid #080710;
  border-collapse: collapse;
  width: 500px;
  padding: 10px;
}
.bg1{
  background-color: #ffffff;
}
.margin-top {
    position: fixed;
    top: 30px; /* Adjust this value to position the link vertically */
    right: 30px; /* Adjust this value to position the link horizontally */
    
    background-color: #b5aeee;
}
 
</style>
</head>

<body >
  <a href="index.html" class="margin-top"> <i class="bi bi-box-arrow-right"></i></a>
<div class="container bg1">
    
 
  <table class="table table-striped table-bordered text-dark">
   
    <tr>
      <th>latitude</th>
      <th>longitude</th>
      {% if is_anya %}
      <th>vehicle speed in kmph</th>
      {% else %}
      <th>vehicle speed in mph</th>
      {% endif %}
      <th>Route</th>
      {% if is_anya %}
      <th>speed limit in kmph</th>
      {% else %}
      <th>speed limit in mph</th>
      {% endif %}
      
      
      <th>overspeeding</th>
      <th>Count_overspeeding</th>
      


      </tr>
    
      {% for driver in drivers  %}
    
      <tr>
        <th>{{driver.latitude}}</th>
        <th>{{driver.longitude}}</th>
        <th>{{driver.target_speed}}</th>
        <th>{{driver.Route}}</th>
        {% if driver.Max_speed is None %}
            <th>No posted speedlimit</th>
        {% else %}
            <th>{{ driver.Max_speed }}</th>
        {% endif %}
        <th>{{driver.Overspeed}}</th>
        <th>{{driver.Count_overspeed}}</th>
        
  
        </tr>
        {% endfor %}
    </table>
 
</div>  
</body>
</html>
