<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        /* Custom Styles */
        body {
            background-color: #6f44a1;
        }
        .container {
            margin-top: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .form-container h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container form {
            margin-bottom: 0;
        }
        .form-container form button {
            width: 100%;
        }
        /* Error and success message styling */
        .alert-success {
            background-color: #d4edda; /* Green background */
            border-color: #c3e6cb; /* Green border */
            color: #155724; /* Green text */
        }
        .alert-danger {
            background-color: #f8d7da; /* Red background */
            border-color: #f5c6cb; /* Red border */
            color: #721c24; /* Red text */
        }
    </style>
</head>
<body>
    
<div class="container">
    
    <div class="form-container" >
        <a  href="index.html" > <i class="fa fa-home"></i></a>
        <h3>Forgot Password</h3>
        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% endif %} fade show mt-3" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Reset Password</button>
        </form>
    </div>
</div>

</body>
</html>
