{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ParentDriveConnect welcome Page</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <!--Stylesheet-->
  <style media="screen">
  body{
    width: 100%;
    height: 100vh;
    background:linear-gradient(#4544a1,#6f44a1 );
}
img1 {
  width: 100px;
  height: 100px;
}
h1 {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  font-weight: 400;
  font-style: italic;
  margin-top: 10%;
  margin: bottom 10px;;
}
h2 {
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  margin-top: 10px;
}
@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
p1 {
  animation: marquee 10s linear infinite;
}
  
  button{
    margin-top: 15px;
    width: 20%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
   
}

 
</style>
</head>

<body>
  <div class="background">
    <div class="container text-white text-center  "  ><h1>Welcome to ParentDriveConnect </h1>
      <h2>Empowering Parents to Monitor Student Drivers with Ease</h2>
      
      <a  href="login.html" >
        <button class="btn btn-primary" type="submit">Log in</button>
      </a>
    
      <a href="signup.html" >
        <button class="btn btn-success" type="submit" class="container">Sign up</button>
      </a>
    <div class="col-md-6 container pt-5 float-none" >
      <p >A captone project to address the problem of new teenage drivers regarding speeding problem.
        This platform provides parents  visibility into their inexperienced student drivers' driving  and get alerts while overspeeding. </p>
        
    </div>  
        
      </div>
  </div>
  
 
  
    
  


    
</body>
</html>
