<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>ParentDriveConnect Login Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <!--Stylesheet-->
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #6f44a1 ;
    background-size: 100%;
}
.background{ 
    width: 600px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

/*form{
    height: 520px;
    width: 600px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 16px;
    font-weight: 500;
    border-radius: 4px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: rgb(244, 250, 250);
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}*/
.bg-1{
    background-color: #ffffff;
}
.bg-2{
    background-image:linear-gradient(90deg, #f7a781, #6f44a1)
}
.mc{
    margin:22vh auto ;
}

    </style>
</head>
<body>
    
<div class="container mc col-md-8 d-flex">
    <div class="col-md-8 bg-1 p-3">
        <div class="container">
            <a  href="index.html" > <i class="fa fa-home"></i></a>   
            <form class="my-3" action="{% url 'parentdashboard' %}" method="GET">
                {% csrf_token %} 
                <h3 >Login</h3>

                <label class="form-label"  for="parentname">Parentname</label>
                <input class="form-control" type="text" placeholder="Parentname" name="parentname" id="parentname">


                <label for="password1">Password</label>
                <input class="form-control" type="password" placeholder="Password" id="password1" name="password1">
                
                <button class="btn btn-primary form-control mt-4" type="submit">login</button>
                
                <a href="signup.html" >Create a account</a>
                
            </form>
            <a href="{% url 'forgot_password' %}">Forgot Password?</a>
            {% if messages %}
                <ul class="messages">
                    {% for message in messages%}
                    <div class="alert alert-dismissible {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% endif %} fade show mt-3" role="alert">
                        {{ message }}
                        {% if forloop.last and message.tags == 'success' %}
                            <a href="{% url 'login' %}" class="alert-link">Login</a>
                        {% endif %}
                       
                    {% endfor %}
                    </ul>
                {% endif %}
     </div>
    </div>
    <div class="col-md-4 bg-2"> 

    </div>
</div>
    
</body>
</html>
