
<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Driver Page</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <!--Stylesheet-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <!--Stylesheet-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
  <style media="screen">
  body{
    width: 100%;
    height: 100vh;
    background:#6f44a1;
}
.bg1{
  background-color: #ffffff;
}

/* h1 {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  font-weight: 400;
  font-style: italic;
  margin-top: 20px;
  margin: bottom 10px;;
}
h2 {
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  margin-top: 10px;
} */
/* 
  
  button{
    margin-top: 15px;
    width: 20%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
   
}
.container{
  text-align: center;
} */
/* table,th,td{
  border:1px solid #080710;
  border-collapse: collapse;
  width: auto;
  height: auto;
  padding: 10px;
} */
/* .btn-view-maps {
            background-color: green;
            color: white;
            border: none;
            width: auto;
            height: auto;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 4px;
 }
        
        /* Style for the red "View Data" button */
/* .btn-view-data {
    background-color: red;
    color: white;
    border: none;
    width: auto;
    height: auto;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
} */ 
.action{
    display: inline-block;
}
.header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
 
</style>
</head>

<body>
  <div class="container mt-5 bg1 p-4">
    <div class="header-container">
      <h1>Hello {{ parentname }}</h1>
      <a href="index.html"> <i class="bi bi-box-arrow-right"></i></a>
  </div>
  <p>please find Driving details of {{Driver}} as below</p>
  {% if dashboards %}
  <table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Sl No.</th>
            <th>Driving start DateTime</th>
            <th>Drive duration in min</th>
            <th>Start Address</th>
            <th>End Address</th>
            <th>Alerts: Overspeeding</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for dashboard in dashboards %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ dashboard.DriveDate }}</td>
            <td>{{ dashboard.Duration}}</td>
            <td>{{ dashboard.StartAddress }}</td> <!-- Replace with actual field names -->
            <td>{{ dashboard.EndAddress }}</td>   <!-- Replace with actual field names -->
            <td>{{ dashboard.Countofoverspeed }}</td>
            <td>
                <div class="d-flex">
                <form class="action mr-1"  action="{% url 'view_maps' %}" method="post" >
                    {% csrf_token %}
                    <input type="text" name="Driver" value={{Driver}} style="display: none;">
                    <input type="hidden" name="Datetime" value="{{ dashboard.DriveDate|date:'Y-m-d H:i:s' }}"> 
                    <button class="btn btn-success action"    type="submit"><i class="fa fa-map"></i></button>
                </form>
                <form class="action"  action="{% url 'view_dat' %}" method="post"  >
                    {% csrf_token %}
                    <input type="text" name="Driver" value={{Driver}} style="display: none;">
                    <input type="hidden" name="Datetime" value="{{ dashboard.DriveDate|date:'Y-m-d H:i:s' }}"> 
                    <button class=" btn btn-info action"   type="submit"><i class="fa fa-table"></i></button>
                </form>
               </div> 
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<form action="{% url 'generate_response' %}" method="post">
    {% csrf_token %}
    <input type="text" name="Driver" value={{Driver}} style="display: none;">
<button class="btn btn-danger" type="submit">Update calculated results </button>   
  {%else %}
    <p2>no data available</p2> 
    <form action="{% url 'generate_response' %}" method="post">
        {% csrf_token %}
        <input type="text" name="Driver" value={{Driver}} style="display: none;">
    <button class="btn btn-danger" type="submit">calculate results from today</button>
</form>
{%endif %}  
</div>
</body>
</html>
